<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Este arquivo foi gerado pela Arquitetura JavaTM para Implementação de Referência (JAXB) de Bind XML, v2.2.11 
Consulte <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas as modificações neste arquivo serão perdidas após a recompilação do esquema de origem. 
Gerado em: 2023.04.25 às 04:53:18 PM BRT 

  -->
  <bindings xmlns:tns="http://www.javatechie.com/spring/soap/api/loanEligibility" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.javatechie.spring.soap.api.loaneligibility"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:CustomerRequest">
      <class ref="com.javatechie.spring.soap.api.loaneligibility.CustomerRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Acknowledgement">
      <class ref="com.javatechie.spring.soap.api.loaneligibility.Acknowledgement"/>
    </bindings>
  </bindings>
</bindings>
